# AssistedProgression

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teambrmodding/assistedprogression/: AssistedProgression.java  AssistedProgression.scala
src/main/java/com/teambrmodding/assistedprogression/api/: JEIAssistedProgression.java
src/main/java/com/teambrmodding/assistedprogression/api/grinder/: JEIGrinderRecipeCategory.java  JEIRecipeManagerPlugin.java
src/main/java/com/teambrmodding/assistedprogression/api/jei/: AssistedProgressionJEIPlugin.java  AssistedProgressionJEIPluginAdvanced.java  AssistedProgressionPlugin.java  JEIAssistedProgression.java  JEIRecipeManagerPlugin.java
src/main/java/com/teambrmodding/assistedprogression/client/: ClientProxy.java  ItemRenderManager.java  ItemRenderManager.scala
src/main/java/com/teambrmodding/assistedprogression/client/gui/: GuiCrafter.java  GuiGrinder.java  GuiGrinder.scala  GuiKineticGenerator.java  GuiTrashBag.java
src/main/java/com/teambrmodding/assistedprogression/client/model/: ModelPipette.java
src/main/java/com/teambrmodding/assistedprogression/client/models/: ModelPipette.java
src/main/java/com/teambrmodding/assistedprogression/client/render/: GrinderTileRenderer.java
src/main/java/com/teambrmodding/assistedprogression/client/screen/: CrafterScreen.java  GrinderScreen.java  TrashBagScreen.java
src/main/java/com/teambrmodding/assistedprogression/commands/: GetEnchantmentList.java
src/main/java/com/teambrmodding/assistedprogression/common/: CommonProxy.java  CommonProxy.scala
src/main/java/com/teambrmodding/assistedprogression/events/: RenderEvents.java
src/main/java/com/teambrmodding/assistedprogression/lib/: Reference.java
src/main/java/com/teambrmodding/assistedprogression/managers/: BlockManager.java  ConfigManager.java  ConfigManager.scala  ContainerManager.java  EventManager.java  ItemGuiManager.java  ItemGuiManager.scala  ItemManager.java  ItemManager.scala  RecipeHelper.java  RecipeManager.java  RegistrationManager.java  ScreenHelper.java  TileEntityManager.java
src/main/java/com/teambrmodding/assistedprogression/network/: PacketManager.java
src/main/java/com/teambrmodding/assistedprogression/recipe/: GrinderRecipe.java  RecipeTypeGrinderRecipe.java
src/main/java/com/teambrmodding/assistedprogression/registries/: AbstractRecipeHandler.java  GrinderRecipeHandler.java
src/main/java/com/teambrmodding/assistedprogression/utils/: BlockUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/Tdata/recipes/: blockGrinder.json  blockRedstoneClock.json  itemCheapMagnet.json  itemElectroMagnet.json  itemSpawnerLocator.json
src/main/resources/assets/assistedprogression/blockstates/: blockCrafter.json  blockFlushableChest.json  blockGrinder.json  blockRedstoneClock.json  block_crafter.json  block_flushable_chest.json  block_grinder.json  block_kinetic_generator.json  block_player_plate.json  block_redstone_clock.json  blockcrafter.json  blockflushablechest.json  blockgrinder.json  blockredstoneclock.json  crafter.json  grinder.json  player_plate.json  redstoneClock.json  redstone_clock.json
src/main/resources/assets/assistedprogression/lang/: en_US.lang  en_us.json  zh_CN.lang  zh_cn.json
src/main/resources/assets/assistedprogression/models/block/: blockFlushableChest.json  blockGrinder.json  block_flushable_chest.json  block_grinder.json  block_kinetic_generator.json  blockflushablechest.json  blockgrinder.json  crafter.json  grinder.json  redstone_clock.json
src/main/resources/assets/assistedprogression/models/item/: crafter.json  electroMagnet.json  gold_dust.json  grinder.json  heftyBag.json  hefty_bag.json  itemCheapMagnet.json  itemExchanger.json  itemPipette.json  itemSpawnerRelocator.json  itemTrashBag.json  item_cheap_magnet.json  item_electro_magnet.json  item_spawner_relocator.json  itemcheapmagnet.json  itemelectromagnet.json  itemheftybag.json  itempipette.json  itemspawnerrelocator.json  itemtrashbag.json  magnet.json  pipette.json  player_plate.json  redstone_clock.json  trash_bag.json
src/main/resources/assets/assistedprogression/recipes/: blockCrafter.json  blockFlushableChest.json  blockGrinder.json  blockKineticGenerator.json  blockPlayerPlate.json  blockRedstoneClock.json  itemCheapMagnet.json  itemElectroMagnet.json  itemExchanger.json  itemHeftyBag.json  itemPipette.json  itemSpawnerLocator.json  itemTrashBag.json
src/main/resources/data/assistedprogression/loot_tables/blocks/: crafter.json  grinder.json  player_plate.json  redstone_clock.json
src/main/resources/data/assistedprogression/recipes/crafting/: crafter.json  grinder.json  hefty_bag.json  magnet.json  pipette.json  player_plate.json  redstone_clock.json  spawner_relocator.json  trash_bag.json
src/main/resources/data/assistedprogression/recipes/grinder/: blaze_powder.json  bone_meal.json  clay.json  coal.json  diamond.json  emerald.json  flint.json  glowstone_dust.json  gravel.json  lapis.json  quartz.json  sand.json  sand_from_glass.json  string.json
src/main/resources/data/assistedprogression/tags/blocks/: pressure_plate.json
src/main/resources/data/forge/tags/items/: dusts.json
src/main/scala/com/teambrmodding/assistedprogression/: AssistedProgression.scala
src/main/scala/com/teambrmodding/assistedprogression/client/: ClientProxy.scala  ItemRenderManager.scala
src/main/scala/com/teambrmodding/assistedprogression/common/: CommonProxy.scala
src/main/scala/com/teambrmodding/assistedprogression/lib/: Reference.scala
src/main/scala/com/teambrmodding/assistedprogression/managers/: BlockManager.scala  ConfigManager.scala  CraftingRecipeManager.java  EventManager.scala  ItemGuiManager.scala  ItemManager.scala  RecipeManager.scala
src/main/scala/com/teambrmodding/assistedprogression/registries/: AbstractRecipe.scala  AbstractRecipeHandler.scala  GrinderRecipeHandler.scala
src/main/scala/com/teambrmodding/assistedprogression/utils/: ClientUtils.scala  PlayerUtils.scala
(+102 files in other folders)
