buildscript {
  repositories {
    maven { url = 'https://files.minecraftforge.net/maven' }
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
  }
}
apply plugin: 'net.minecraftforge.gradle'

apply plugin: 'maven-publish'

ext.configFile = file "gradle.properties"

group= "com.teambrmodding.assistedprogression"
archivesBaseName = "AssistedProgression"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
//  version = project.minecraft_version + "-" + project.forge_version

//  replace "@VERSION@", project.mod_version
//  replaceIn "Reference.java"

  runs {
    client {
      workingDirectory project.file('run')

      // Recommended logging data for a userdev environment
      property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

      // Recommended logging level for the console
      property 'forge.logging.console.level', 'debug'

      mods {
        assistedprogression {
          source sourceSets.main
        }
      }
    }

    server {
      workingDirectory project.file('run')

      // Recommended logging data for a userdev environment
      property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

      // Recommended logging level for the console
      property 'forge.logging.console.level', 'debug'

      mods {
        assistedprogression {
          source sourceSets.main
        }
      }
    }

    mappings channel: 'snapshot', version: "${project.MAPPINGS}"
//    makeObfSourceJar = false
  }
}

repositories {
    // Nucleus
    maven {
        url "http://www.dyonovan.com/maven2/"
    }
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        // location of a maven mirror for JEI files, as a fallback
        name = "ModMaven"
        url = "https://modmaven.k-4u.nl"
    }
}

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
}

dependencies {
    minecraft 'net.minecraftforge:forge:' + project.minecraft_version + "-" + project.forge_version
    compile group: "com.teambr.nucleus",
            name: "Nucleus",
            version: "+",
            classifier: "dev"

    // compile against the JEI API but do not include it at runtime
    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}:${JEI_version}:api")
    // at runtime, use the full JEI jar
    runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}:${JEI_version}")
}

