# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.16.2
forge_version=33.0.2
mod_version=2.0
mappings=20200813-1.16.1

JEI_version=7.1.0.11
