# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
minecraft_version=1.14.4
forge_version=28.1.0
mod_version=2.0
mappings=20190903-1.14.3

JEI_version=6.0.0.11
