PARSE_ESCAPES

# Creative Tabs
itemGroup.tabAssistedProgression=Assisted Progression

#######################
# Blocks
#######################

#######################
# Items
#######################

item.assistedprogression:cheapMagnet.name=Cheap Magnet
item.assistedprogression:electroMagnet.name=Electomagnet

#######################
# Tile Entities
#######################

# Crafter
tile.assistedprogression:blockCrafter.name=Dual Crafter

# Player Sensitive Pressure Plate
tile.assistedprogression:playerPlate.name=Player Sensitive Pressure Plate

# Redstone Clock
tile.assistedprogression:redstoneClock.name=Redstone Clock

#######################
# GUI
#######################
# Crafter
assistedprogression.crafter.title=Dual Crafter

#######################
# Common Text
#######################

# Magnet
assistedprogression.text.magnetism=Magnetism
assistedprogression.text.magnetEvil=May attract unwanted objects

assistedprogression.text.active=Active
assistedprogression.text.disabled=Disabled

assistedprogression.text.redstoneFlux=Redstone Flux

#######################
# Commands
#######################

#######################
# Descriptions
#######################

#######################
# JEI
#######################
