PARSE_ESCAPES

# Creative Tabs

#######################
# Blocks
#######################

#######################
# Items
#######################

#######################
# Tile Entities
#######################

# Crafter
tile.assistedprogression:blockCrafter.name=Dual Crafter

#######################
# GUI
#######################
# Crafter
assistedprogression.crafter.title=Dual Crafter

#######################
# Common Text
#######################

#######################
# Commands
#######################

#######################
# Descriptions
#######################

#######################
# JEI
#######################
