PARSE_ESCAPES

# Creative Tabs
itemGroup.tabAssistedProgression=Assisted Progression

#######################
# Blocks
#######################

#######################
# Items
#######################

# Magnets
item.assistedprogression:itemCheapMagnet.name=Cheap Magnet
item.assistedprogression:itemElectroMagnet.name=Electomagnet

# TrashBags
item.assistedprogression:itemTrashBag.name=Trash Bag
item.assistedprogression:itemHeftyBag.name=Hefty Bag

#######################
# Tile Entities
#######################

# Crafter
tile.assistedprogression:blockCrafter.name=Dual Crafter

# Player Sensitive Pressure Plate
tile.assistedprogression:blockPlayerPlate.name=Player Sensitive Pressure Plate

# Redstone Clock
tile.assistedprogression:blockRedstoneClock.name=Redstone Clock

# Flushable Chest
tile.assistedprogression:blockFlushableChest.name=Flushable Chest

#######################
# GUI
#######################
# Crafter
assistedprogression.crafter.title=Dual Crafter

# Flushable Chest
assistedprogression.flushchest.title=Flushable Chest

# Trash Bag
inventory.trashBag.title=Trash Bag

#######################
# Common Text
#######################

# Magnet
assistedprogression.text.magnetism=Magnetism
assistedprogression.text.magnetEvil=May attract unwanted objects

assistedprogression.text.active=Active
assistedprogression.text.disabled=Disabled

assistedprogression.text.redstoneFlux=Redstone Flux

# Flushable Chest
assistedprogression.text.config=Config

#######################
# Commands
#######################

#######################
# Descriptions
#######################

#######################
# JEI
#######################
