PARSE_ESCAPES

# Creative Tabs

#######################
# Blocks
#######################

#######################
# Items
#######################

#######################
# Tile Entities
#######################

# Crafter
tile.assistedprogression:blockCrafter.name=Dual Crafter

# Player Sensitive Pressure Plate
tile.assistedprogression:playerPlate.name=Player Sensitive Pressure Plate

# Redstone Clock
tile.assistedprogression:redstoneClock.name=Redstone Clock

#######################
# GUI
#######################
# Crafter
assistedprogression.crafter.title=Dual Crafter

#######################
# Common Text
#######################

#######################
# Commands
#######################

#######################
# Descriptions
#######################

#######################
# JEI
#######################
