PARSE_ESCAPES

# Creative Tabs
itemGroup.tabAssistedProgression=Assisted Progression

#######################
# Blocks
#######################

#######################
# Items
#######################

# Magnets
item.assistedprogression:itemCheapMagnet.name=Cheap Magnet
item.assistedprogression:itemElectroMagnet.name=Electomagnet

# TrashBags
item.assistedprogression:itemTrashBag.name=Trash Bag
item.assistedprogression:itemHeftyBag.name=Hefty Bag

# Spawner Relocator
item.assistedprogression:itemSpawnerRelocator.name=Spawner Relocator

# Exchanger
item.assistedprogression:itemExchanger.name=Block Exchanger

# Pipette
item.assistedprogression:itemPipette.name=Pipette

#######################
# Tile Entities
#######################

# Crafter
tile.assistedprogression:blockCrafter.name=Dual Crafter

# Player Sensitive Pressure Plate
tile.assistedprogression:blockPlayerPlate.name=Player Sensitive Pressure Plate

# Redstone Clock
tile.assistedprogression:blockRedstoneClock.name=Redstone Clock

# Flushable Chest
tile.assistedprogression:blockFlushableChest.name=Flushable Chest

# Grinder
tile.assistedprogression:blockGrinder.name=Grinder

#######################
# GUI
#######################
# Crafter
assistedprogression.crafter.title=Dual Crafter

# Flushable Chest
assistedprogression.flushchest.title=Flushable Chest

# Trash Bag
inventory.trashBag.title=Trash Bag

# Grinder
assistedprogression.grinder.title=Grinder
assistedprogression.grinder.input=Input
assistedprogression.grinder.grinding=Grinding
assistedprogression.grinder.output=Output

#######################
# Common Text
#######################

# Magnet
assistedprogression.text.magnetism=Magnetism
assistedprogression.text.magnetEvil=May attract unwanted objects

assistedprogression.text.active=Active
assistedprogression.text.disabled=Disabled

assistedprogression.text.redstoneFlux=Redstone Flux

# Flushable Chest
assistedprogression.text.config=Config

# Exchanger
assistedprogression.text.exchanger.blockSet=Block Set!
assistedprogression.text.exchanger.sizeSet=Size Set to

# Pipette
assistedprogression.text.pipette.empty=Empty
assistedprogression.text.pipette.fluid=Fluid Contained:

#######################
# Commands
#######################

commands.addGrinderRecipe.usage=§cUsage: <input> <output> <outputAmount> <secondaryOutput(Optional)> <secondaryOutputChance(Optional)>

#######################
# Descriptions
#######################

#######################
# JEI
#######################
