PARSE_ESCAPES

# Creative Tabs
itemGroup.tab_assisted_progression=Assisted Progression

#######################
# Blocks
#######################

#######################
# Items
#######################

# Magnets
item.assistedprogression:item_cheap_magnet.name=Cheap Magnet
item.assistedprogression:item_electro_magnet.name=Electomagnet

# TrashBags
item.assistedprogression:item_trash_bag.name=Trash Bag
item.assistedprogression:item_hefty_bag.name=Hefty Bag

# Spawner Relocator
item.assistedprogression:item_spawner_relocator.name=Spawner Relocator

# Exchanger
item.assistedprogression:item_exchanger.name=Block Exchanger

# Pipette
item.assistedprogression:item_pipette.name=Pipette

#######################
# Tile Entities
#######################

# Crafter
tile.assistedprogression:block_crafter.name=Dual Crafter

# Player Sensitive Pressure Plate
tile.assistedprogression:block_player_plate.name=Player Sensitive Pressure Plate

# Redstone Clock
tile.assistedprogression:block_redstone_clock.name=Redstone Clock

# Flushable Chest
tile.assistedprogression:block_flushable_chest.name=Flushable Chest

# Grinder
tile.assistedprogression:block_grinder.name=Grinder

#######################
# GUI
#######################
# Grinder
assistedprogression.grinder.title=Grinder
assistedprogression.grinder.input=Input
assistedprogression.grinder.grinding=Grinding
assistedprogression.grinder.output=Output

#######################
# Common Text
#######################

# Magnet
assistedprogression.text.magnetism=Magnetism
assistedprogression.text.magnetEvil=May attract unwanted objects

assistedprogression.text.active=Active
assistedprogression.text.disabled=Disabled

assistedprogression.text.redstoneFlux=Redstone Flux

# Flushable Chest
assistedprogression.text.config=Config
assistedprogression.text.flushableChest.autoFlush=Auto Flush
assistedprogression.text.flushableChest.playSound=Play Sound

# Exchanger
assistedprogression.text.exchanger.blockSet=Block Set!
assistedprogression.text.exchanger.sizeSet=Size Set to

# Pipette
assistedprogression.text.pipette.empty=Empty
assistedprogression.text.pipette.fluidStored=Fluid Contained:

# Spawner Relocator
assistedprogression.text.spawnerRelocator.type=Type:

#######################
# Commands
#######################

commands.addGrinderRecipe.usage=§cUsage: <input> <output> <outputAmount> <secondaryOutput(Optional)> <secondaryOutputChance(Optional)>

#######################
# Descriptions
#######################

#######################
# JEI
#######################
